VR Experiment Session Data
==================================================

Group ID: Group-1
Date/Time: 2025-07-12 17:11:33
Current Condition Index: 3

Experiment Sequence:
--------------------
Condition 1: Control (Paperclip) [COMPLETED]
Condition 2: Demotivating (Brick) [COMPLETED]
Condition 3: Helpful (Rope) [COMPLETED]

Supervisor Notes:
--------------------
this is just a test

System Event Log:
--------------------
[17:10:54] Application started. Ready to configure experiment.
[17:11:07] Experiment parameters configured successfully
[17:11:11] Sent UDP message to 10.195.83.255:1221: {"command": "start_condition", "condition_type": "Control", "object_type": "Paperclip", "condition_index": 0}
[17:11:11] 5-minute countdown timer started for current condition
[17:11:22] Timer manually overridden by supervisor
[17:11:22] 5-minute timer expired - sending disable_all command
[17:11:22] Sent UDP message to 10.195.83.255:1221: {"command": "disable_all", "reason": "timer_expired"}
[17:11:23] Sent UDP message to 10.195.83.255:1221: {"command": "next_condition", "condition_type": "Demotivating", "object_type": "Brick", "condition_index": 1}
[17:11:23] 5-minute countdown timer started for current condition
[17:11:25] Timer manually overridden by supervisor
[17:11:25] 5-minute timer expired - sending disable_all command
[17:11:25] Sent UDP message to 10.195.83.255:1221: {"command": "disable_all", "reason": "timer_expired"}
[17:11:26] Sent UDP message to 10.195.83.255:1221: {"command": "next_condition", "condition_type": "Helpful", "object_type": "Rope", "condition_index": 2}
[17:11:26] 5-minute countdown timer started for current condition
[17:11:28] Timer manually overridden by supervisor
[17:11:28] 5-minute timer expired - sending disable_all command
[17:11:28] Sent UDP message to 10.195.83.255:1221: {"command": "disable_all", "reason": "timer_expired"}
[17:11:29] Experiment completed
